Aula_16/MainWindow.xaml

<Window x:Class="Aula_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_16"
        mc:Ignorable="d"
        Title="Sem titulo - Bloco de notas" Height="450" Width="800" Background="White" Icon="/favicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image  Width="20"
        Grid.Column="12" 
        Grid.Row="0"
        Height="20"
        Stretch="Fill"
        Source="C:\Users\iasmimv\Downloads\OIP.jpg"/>

        <Menu Grid.Column="0" Background="White" Grid.ColumnSpan="3" Margin="0,0,66,0">
            <MenuItem Header="Arquivo" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Novo" />
                <MenuItem Header="Nova janela" />
                <MenuItem Header="Abrir" />
                <MenuItem Header="Salvar" />
                <MenuItem Header="Salvar como" />
                <Separator />
                <MenuItem Header="Configurar página" />
                <MenuItem Header="Imprimir" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Menu Grid.Column="1" Background="White" Grid.ColumnSpan="4" Margin="0,0,66,0">
            <MenuItem Header="Editar" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Desfazer" />
                <Separator />
                <MenuItem Header="Recortar" />
                <MenuItem Header="Copiar" />
                <MenuItem Header="Colar" />
                <MenuItem Header="Excluir" />
                <Separator />
                <MenuItem Header="Pesquisar com o bing..." />
                <MenuItem Header="Localizar..." />
                <MenuItem Header="Localizar próxima" />
                <MenuItem Header="Localizar anterior" />
                <MenuItem Header="Substituir..." />
                <MenuItem Header="Ir para" />
                <Separator />
                <MenuItem Header="Selecionar tudo" />
                <MenuItem Header="Hora/data" />
            </MenuItem>
        </Menu>
        <Menu Grid.Column="2" Background="White" Grid.ColumnSpan="4" Margin="0,0,66,0">
            <MenuItem Header="Formatar" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Quebra automática de linha" />
                <MenuItem Header="Fonte..." />
                <Separator />
            </MenuItem>
        </Menu>
        <Menu Grid.Column="3" Background="White" Grid.ColumnSpan="4" Margin="0,0,66,0">
            <MenuItem Header="Exibir" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Aplicar zoom" />
                <MenuItem Header="Barra de status" />
                <Separator />
            </MenuItem>
        </Menu>
        <Menu Grid.Column="4" Background="White" Grid.ColumnSpan="4" Margin="0,0,66,0">
            <MenuItem Header="Ajuda" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Exibir ajuda" />
                <MenuItem Header="Enviar comentários" />
                <Separator />
                <MenuItem Header="Sobre o Bloco de notas" />
            </MenuItem>
        </Menu>

        <TextBlock x:Name="Ln1_Col1" Grid.Column="0" Margin="13,394,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,4.075" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Language="pt-br" Text="Ln1,Col1"/></TextBlock>
        <TextBlock Grid.Column="5" Margin="13,394,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,4.075" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Language="pt-br" Text="100%"/></TextBlock>
        <TextBlock Grid.Column="7" Margin="29,394,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,4.075" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Language="pt-br" Text="Windows(CLRF)"/></TextBlock>
        <TextBlock Grid.Column="10" Margin="10,394,60,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,4.075" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Language="pt-br" Text="UTF-8"/></TextBlock>
        <TextBox Grid.ColumnSpan="13" HorizontalAlignment="Left" Height="374" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="759"/>
    </Grid>
</Window>
